SET DATABASE UNIQUE NAME HSQLDB95B9E26377
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1326
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.PEDIDOLOGISTICA(ID_PEDIDO_LOGISTICA BIGINT PRIMARY KEY,NM_CLIENTE VARCHAR(255) NOT NULL,EMAIL_CONTATO VARCHAR(255) NOT NULL,FONE_CONTATO VARCHAR(18) NOT NULL)
CREATE MEMORY TABLE PUBLIC.ENDERECOENTREGA(ID_ENDERECO_ENTREGA BIGINT PRIMARY KEY,ID_PEDIDO_LOGISTICA BIGINT,CEP VARCHAR(8) NOT NULL,UF VARCHAR(2) NOT NULL,NM_MUNICIPIO VARCHAR(255) NOT NULL,NM_BAIRRO VARCHAR(255) NOT NULL,NM_LOGRADOURO VARCHAR(255) NOT NULL,NUM_RESIDENCIA VARCHAR(36) NOT NULL,FOREIGN KEY(ID_PEDIDO_LOGISTICA) REFERENCES PUBLIC.PEDIDOLOGISTICA(ID_PEDIDO_LOGISTICA))
COMMENT ON COLUMN PUBLIC.ENDERECOENTREGA.ID_PEDIDO_LOGISTICA IS 'FK PedidoLogistica'
CREATE MEMORY TABLE PUBLIC.MOVIMENTOLOGISTICA(ID_MOVIMENTO_LOGISTICA BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ID_PEDIDO_LOGISTICA BIGINT NOT NULL,TIPO_MOVIMENTO VARCHAR(1) NOT NULL,DT_MOVIMENTO TIMESTAMP NOT NULL,FOREIGN KEY(ID_PEDIDO_LOGISTICA) REFERENCES PUBLIC.PEDIDOLOGISTICA(ID_PEDIDO_LOGISTICA))
ALTER TABLE PUBLIC.MOVIMENTOLOGISTICA ALTER COLUMN ID_MOVIMENTO_LOGISTICA RESTART WITH 1
COMMENT ON COLUMN PUBLIC.MOVIMENTOLOGISTICA.ID_PEDIDO_LOGISTICA IS 'FK PedidoLogistica'
CREATE MEMORY TABLE PUBLIC.ENTREGA(ID_MOVIMENTO_LOGISTICA BIGINT PRIMARY KEY,CPF_RECEBEDOR VARCHAR(11) NOT NULL,FOREIGN KEY(ID_MOVIMENTO_LOGISTICA) REFERENCES PUBLIC.MOVIMENTOLOGISTICA(ID_MOVIMENTO_LOGISTICA))
COMMENT ON COLUMN PUBLIC.ENTREGA.ID_MOVIMENTO_LOGISTICA IS 'FK MovimentoLogistica'
CREATE MEMORY TABLE PUBLIC.MOVIMENTOLOGISTICAEMAIL(ID_MOVIMENTO_LOGISTICA_EMAIL BIGINT PRIMARY KEY,ID_MOVIMENTO_LOGISTICA BIGINT NOT NULL,ID_EMAIL BIGINT NOT NULL,FOREIGN KEY(ID_MOVIMENTO_LOGISTICA) REFERENCES PUBLIC.MOVIMENTOLOGISTICA(ID_MOVIMENTO_LOGISTICA))
COMMENT ON COLUMN PUBLIC.MOVIMENTOLOGISTICAEMAIL.ID_MOVIMENTO_LOGISTICA IS 'FK MovimentoLogistica'
COMMENT ON COLUMN PUBLIC.MOVIMENTOLOGISTICAEMAIL.ID_EMAIL IS 'Guarda o ID do email enviado pelo m\u00f3dulo utilit\u00e1rio'
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PEDIDOLOGISTICA VALUES(1,'Jo\u00e3o Silva','joao.silva@email.com','(91) 99999-0001')
INSERT INTO PEDIDOLOGISTICA VALUES(2,'Maria Oliveira','maria.oliveira@email.com','(91) 99999-0002')
INSERT INTO PEDIDOLOGISTICA VALUES(3,'Carlos Souza','carlos.souza@email.com','(91) 99999-0003')
INSERT INTO PEDIDOLOGISTICA VALUES(4,'Ana Pereira','ana.pereira@email.com','(91) 99999-0004')
INSERT INTO PEDIDOLOGISTICA VALUES(5,'Lucas Santos','lucas.santos@email.com','(91) 99999-0005')
INSERT INTO PEDIDOLOGISTICA VALUES(6,'Beatriz Costa','beatriz.costa@email.com','(91) 99999-0006')
INSERT INTO PEDIDOLOGISTICA VALUES(7,'Paulo Lima','paulo.lima@email.com','(91) 99999-0007')
INSERT INTO PEDIDOLOGISTICA VALUES(8,'Julia Rocha','julia.rocha@email.com','(91) 99999-0008')
INSERT INTO PEDIDOLOGISTICA VALUES(9,'Fernando Almeida','fernando.almeida@email.com','(91) 99999-0009')
INSERT INTO PEDIDOLOGISTICA VALUES(10,'Camila Ramos','camila.ramos@email.com','(91) 99999-0010')
INSERT INTO PEDIDOLOGISTICA VALUES(11,'Ricardo Barbosa','ricardo.barbosa@email.com','(91) 99999-0011')
INSERT INTO PEDIDOLOGISTICA VALUES(12,'Patricia Mendes','patricia.mendes@email.com','(91) 99999-0012')
INSERT INTO PEDIDOLOGISTICA VALUES(13,'Roberto Costa','roberto.costa@email.com','(91) 99999-0013')
INSERT INTO PEDIDOLOGISTICA VALUES(14,'Carolina Dias','carolina.dias@email.com','(91) 99999-0014')
INSERT INTO PEDIDOLOGISTICA VALUES(15,'Gabriel Nunes','gabriel.nunes@email.com','(91) 99999-0015')
INSERT INTO PEDIDOLOGISTICA VALUES(16,'Alice Ferreira','alice.ferreira@email.com','(91) 99999-0016')
INSERT INTO PEDIDOLOGISTICA VALUES(17,'Rafael Gomes','rafael.gomes@email.com','(91) 99999-0017')
INSERT INTO PEDIDOLOGISTICA VALUES(18,'Larissa Teixeira','larissa.teixeira@email.com','(91) 99999-0018')
INSERT INTO PEDIDOLOGISTICA VALUES(19,'Felipe Brito','felipe.brito@email.com','(91) 99999-0019')
INSERT INTO PEDIDOLOGISTICA VALUES(20,'Sofia Guimar\u00e3es','sofia.guimaraes@email.com','(91) 99999-0020')
INSERT INTO ENDERECOENTREGA VALUES(1,1,'66025001','PA','Bel\u00e9m','Campina','Av. Nazar\u00e9','101')
INSERT INTO ENDERECOENTREGA VALUES(2,2,'66025002','PA','Bel\u00e9m','Reduto','Rua Oswaldo Cruz','202')
INSERT INTO ENDERECOENTREGA VALUES(3,3,'66025003','PA','Bel\u00e9m','Umarizal','Av. Gov. Jos\u00e9 Malcher','303')
INSERT INTO ENDERECOENTREGA VALUES(4,4,'66025004','PA','Bel\u00e9m','Marco','Rua Timb\u00f3','404A')
INSERT INTO ENDERECOENTREGA VALUES(5,5,'66025005','PA','Bel\u00e9m','Pedreira','Trav. En\u00e9as Pinheiro','505')
INSERT INTO ENDERECOENTREGA VALUES(6,6,'66025006','PA','Bel\u00e9m','Jurunas','Av. Bernardo Say\u00e3o','606B')
INSERT INTO ENDERECOENTREGA VALUES(7,7,'66025007','PA','Bel\u00e9m','Cidade Velha','Rua Dr. Malcher','707')
INSERT INTO ENDERECOENTREGA VALUES(8,8,'66025008','PA','Bel\u00e9m','Guam\u00e1','Rua Bar\u00e3o de Igarap\u00e9-Miri','808')
INSERT INTO ENDERECOENTREGA VALUES(9,9,'66025009','PA','Bel\u00e9m','Tel\u00e9grafo','Rua Pariquis','909')
INSERT INTO ENDERECOENTREGA VALUES(10,10,'66025010','PA','Bel\u00e9m','Marco','Rua Jo\u00e3o Paulo II','1010')
INSERT INTO ENDERECOENTREGA VALUES(11,11,'66025011','PA','Bel\u00e9m','Campina','Rua Santo Ant\u00f4nio','111')
INSERT INTO ENDERECOENTREGA VALUES(12,12,'66025012','PA','Bel\u00e9m','Reduto','Rua S\u00e3o Jorge','212')
INSERT INTO ENDERECOENTREGA VALUES(13,13,'66025013','PA','Bel\u00e9m','Batista Campos','Rua dos Mundurucus','313')
INSERT INTO ENDERECOENTREGA VALUES(14,14,'66025014','PA','Bel\u00e9m','Pedreira','Tv. Piraj\u00e1','414A')
INSERT INTO ENDERECOENTREGA VALUES(15,15,'66025015','PA','Bel\u00e9m','Jurunas','Rua S\u00e3o Sebasti\u00e3o','515')
INSERT INTO ENDERECOENTREGA VALUES(16,16,'66025016','PA','Bel\u00e9m','Cidade Velha','Rua Siqueira Mendes','616B')
INSERT INTO ENDERECOENTREGA VALUES(17,17,'66025017','PA','Bel\u00e9m','Umarizal','Rua Diogo Moia','717')
INSERT INTO ENDERECOENTREGA VALUES(18,18,'66025018','PA','Bel\u00e9m','Batista Campos','Av. Governador Magalh\u00e3es','818')
INSERT INTO ENDERECOENTREGA VALUES(19,19,'66025019','PA','Bel\u00e9m','Tel\u00e9grafo','Rua Timbiras','919')
INSERT INTO ENDERECOENTREGA VALUES(20,20,'66025020','PA','Bel\u00e9m','Condor','Rua Bar\u00e3o do Triunfo','1020')
